@import url(modules/framework1_base.less);

/** ==============================================================
 * Header
 */
@import url(layout/dbwebb-se_header_v2.less);


/** ==============================================================
 * The footer column area.
 *
 */
 @import url(layout/dbwebb-se_footer.less);

// Weather icons test
 @import url(modules/weather-icons.less);
 @import url(modules/weather-icons-wind.less);

// // Endast tillfälligt
//  .site-logo-text-icon {
//      display: none !important;
//  }

/******** The Forms ******/
input[type=text] {
    background-color: lightgreen;
    width: 50%;
    margin: 0;
}

.route-weather input[type=text] {
    display: block;
    width: 50%;
    margin: 0 25%;
}

.route-weather label {
    font-weight: bold;
    width: 50%;
    margin: 0 25%;
}

.route-weather .submit {
    margin: 0 5%;
}

.error {
    color: red;
    font-family: Lucida;
}

 #mapdiv {
      box-sizing: border-box;
      border: 3px solid blue !important;
    //   width: 50% !important;
      visibility: visible;
      width: 40em;
      height: 30em;
      clear: both;
 }


 #OpenLayers_Map_2_OpenLayers_ViewPort {
     box-sizing: border-box !important;
     border: 2px solid red !important;
 }

 figure.figure {
     border: 10px ridge #777BB4;
     padding: 2em;
 }

// body.route-om {
//     background-color: pink;
// }


.outer-wrap.outer-wrap-main {
    min-height: 750px;
    // background-color: pink;
}

// Geolocator

.flag {
    border: 1px solid grey;
    max-width: 100%;
    width: 20%;
}

// main {
//   background-color: lightblue;
// }


// Weather symbols
.wi {
    color: blue;
    font-size: 3em;
}
